<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Decibel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-tR-hx1">
                                <rect key="frame" x="20" y="81" width="560" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="206" id="OSt-tz-UBD"/>
                                    <constraint firstAttribute="height" constant="376" id="ph4-gL-zUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ph4-gL-zUm"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ1-tg-Pjz">
                                <rect key="frame" x="204" y="421" width="192" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gue-Mv-Jsm"/>
                                    <constraint firstAttribute="width" constant="192" id="lnL-D5-hP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="def-1r-59g"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-FH-EZs">
                                <rect key="frame" x="204" y="30" width="192" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6lm-eo-fcT"/>
                                    <constraint firstAttribute="width" constant="192" id="iMB-25-Xrb"/>
                                </constraints>
                                <segments>
                                    <segment title="Hound"/>
                                    <segment title="Google"/>
                                </segments>
                                <connections>
                                    <action selector="recognizerTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qRV-xI-uga"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-1Y-Bco">
                                <rect key="frame" x="20" y="295" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qyo-Q5-Lbs"/>
                                    <constraint firstAttribute="width" constant="100" id="yZs-5V-F0Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-V4-bEE">
                                <rect key="frame" x="133" y="365" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V8T-2A-J0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-gr-gOi">
                                <rect key="frame" x="470" y="315" width="110" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="NRL-v3-faF"/>
                                    <constraint firstAttribute="width" constant="110" id="NoI-BX-ShE"/>
                                    <constraint firstAttribute="height" constant="60" id="twv-os-1ZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-Qy-98A">
                                <rect key="frame" x="133" y="305" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NEe-4N-cFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-8w-j6U">
                                <rect key="frame" x="133" y="334" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KhD-a2-CBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXH-FH-EZs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="27h-xq-wOC"/>
                            <constraint firstItem="aSt-V4-bEE" firstAttribute="trailing" secondItem="TFZ-Qy-98A" secondAttribute="trailing" constant="6" id="7ZO-wg-R84"/>
                            <constraint firstItem="oJ1-tg-Pjz" firstAttribute="top" secondItem="ADd-1Y-Bco" secondAttribute="bottom" constant="26" id="AYQ-vy-ILa"/>
                            <constraint firstItem="h4u-gr-gOi" firstAttribute="leading" secondItem="TFZ-Qy-98A" secondAttribute="trailing" constant="8" id="Bcp-eY-G2L"/>
                            <constraint firstItem="Q9F-8w-j6U" firstAttribute="trailing" secondItem="TFZ-Qy-98A" secondAttribute="trailing" constant="6" id="Bzc-2j-5em"/>
                            <constraint firstItem="6Rq-tR-hx1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CwS-Kd-VnQ"/>
                            <constraint firstItem="Q9F-8w-j6U" firstAttribute="leading" secondItem="TFZ-Qy-98A" secondAttribute="leading" id="F6K-aU-aDB"/>
                            <constraint firstItem="oJ1-tg-Pjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMg-Jv-SYR"/>
                            <constraint firstItem="Q9F-8w-j6U" firstAttribute="top" secondItem="TFZ-Qy-98A" secondAttribute="bottom" constant="8" id="MvH-z8-4MS"/>
                            <constraint firstItem="TFZ-Qy-98A" firstAttribute="centerY" secondItem="ADd-1Y-Bco" secondAttribute="centerY" constant="-29.5" id="QGT-tg-vib"/>
                            <constraint firstItem="Q9F-8w-j6U" firstAttribute="top" secondItem="TFZ-Qy-98A" secondAttribute="bottom" constant="8" id="QzX-4c-UOh"/>
                            <constraint firstItem="TFZ-Qy-98A" firstAttribute="leading" secondItem="ADd-1Y-Bco" secondAttribute="trailing" constant="13" id="UbK-PT-rxA"/>
                            <constraint firstItem="h4u-gr-gOi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uwd-8Z-scV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oJ1-tg-Pjz" secondAttribute="bottom" priority="999" constant="128" id="VSV-P6-hEU"/>
                            <constraint firstItem="aSt-V4-bEE" firstAttribute="leading" secondItem="TFZ-Qy-98A" secondAttribute="leading" id="XRt-UW-QBT"/>
                            <constraint firstItem="6Rq-tR-hx1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XcO-XO-G8i"/>
                            <constraint firstItem="6Rq-tR-hx1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="XlI-MI-deR"/>
                            <constraint firstItem="uXH-FH-EZs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zk0-o9-RvS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oJ1-tg-Pjz" secondAttribute="bottom" id="eRD-Ug-mNF"/>
                            <constraint firstItem="6Rq-tR-hx1" firstAttribute="top" secondItem="uXH-FH-EZs" secondAttribute="bottom" constant="23" id="gwK-1I-Xe5"/>
                            <constraint firstItem="oJ1-tg-Pjz" firstAttribute="top" secondItem="6Rq-tR-hx1" secondAttribute="bottom" constant="42" id="idT-HG-jve"/>
                            <constraint firstItem="ADd-1Y-Bco" firstAttribute="top" secondItem="6Rq-tR-hx1" secondAttribute="bottom" constant="18" id="k5s-LD-Ow1"/>
                            <constraint firstItem="6Rq-tR-hx1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kQD-7B-2uN"/>
                            <constraint firstItem="h4u-gr-gOi" firstAttribute="centerY" secondItem="ADd-1Y-Bco" secondAttribute="centerY" id="ldB-ee-mvK"/>
                            <constraint firstItem="ADd-1Y-Bco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nPp-XU-zTj"/>
                            <constraint firstItem="aSt-V4-bEE" firstAttribute="top" secondItem="Q9F-8w-j6U" secondAttribute="bottom" constant="10" id="vId-Vd-SAi"/>
                            <constraint firstItem="aSt-V4-bEE" firstAttribute="top" secondItem="TFZ-Qy-98A" secondAttribute="bottom" constant="8" id="ytV-cO-tOY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XlI-MI-deR"/>
                                <exclude reference="MvH-z8-4MS"/>
                                <exclude reference="ytV-cO-tOY"/>
                                <exclude reference="idT-HG-jve"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="ADd-1Y-Bco" id="xvC-yO-lfC"/>
                        <outlet property="albumLabel" destination="aSt-V4-bEE" id="3WO-4t-51Y"/>
                        <outlet property="artistLabel" destination="TFZ-Qy-98A" id="6Oh-xb-day"/>
                        <outlet property="playPauseButton" destination="h4u-gr-gOi" id="CK1-q9-prR"/>
                        <outlet property="resultsView" destination="6Rq-tR-hx1" id="vVj-Wp-7wo"/>
                        <outlet property="startStopButton" destination="oJ1-tg-Pjz" id="Z3k-5n-Eml"/>
                        <outlet property="trackLabel" destination="Q9F-8w-j6U" id="r9G-MA-LXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="574"/>
        </scene>
    </scenes>
</document>
